<!DOCTYPE html> <!-- Este é o DTD do HTML 5. -->

<html lang="pt-br">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>Exemplo básico de HTML</title>

	<link rel="stylesheet" href="./css/style.css">

</head>

<body>
<span id="topo"></span>
	<div class="container">

		<header class="header">
			<h1>Minha Página</h1>
			<nav>
				
				<ul>
					<li class="link"> <a href="#Help"> Help </a> </li>
					<li class="link"> <a href="#About"> About </a> </li>
					<li class="link"> <a href="#contact"> Contact </a> </li>
				</ul>

			</nav>
		</header>

		<section id="conteudo">
		<header>

			<div id="Help">
				<h2>HELP</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, repudiandae eligendi deserunt velit voluptatum 
					distinctio quam necessitatibus. Facilis ab vero quasi natus id. Ipsam suscipit reiciendis nam nesciunt doloremque
					ducimus debitis ex laboriosam sed nulla, id similique vel. Dolorem accusantium animi incidunt, corrupti nulla eveniet 
					recusandae optio hic numquam voluptas ad facilis molestias, iste enim iusto vitae dolore explicabo. Dolore labore numquam
					quisquam aliquam dolorum obcaecati reprehenderit cumque, alias saepe nisi officiis sit quos veniam nihil quia amet! Optio
					odio commodi sequi officia nihil voluptatibus dolorum autem culpa aliquam, ab sit corrupti sapiente, molestiae nulla iste
					porro natus quia exercitationem!
				</p>
				<a href="#topo">VOLTAR</a>
			</div>

		</header>

				<h2>ABOUT</h2>
			<div id="About">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores modi error obcaecati labore consequuntur autem beatae
					animi quos. Blanditiis molestiae temporibus explicabo repellat nobis commodi quisquam aliquid labore ipsa nihil saepe ut
					error ratione exercitationem maxime numquam sit distinctio quibusdam porro tempore cupiditate perferendis, vel repudiandae 
					eaque. Voluptate enim illo dignissimos provident aut quo deleniti temporibus sint fugiat mollitia sunt ullam placeat nemo
					minima ut repudiandae, eveniet tempore rem, similique ratione praesentium commodi. Ullam, temporibus hic aliquam obcaecati
					eaque accusamus fugit alias labore vel. Consequuntur nisi totam labore expedita nostrum voluptatum sequi similique
					perspiciatis. Veniam eos repellat consectetur ab mollitia alias similique deserunt aliquid, facilis veritatis eum 
					repellendus dolores perferendis atque, pariatur fugit molestias beatae quae, nostrum nisi autem adipisci minima possimus 
					aperiam. Accusamus deserunt error officia cupiditate asperiores mollitia expedita consectetur voluptates laboriosam dolor
					nostrum eius voluptas natus explicabo, ducimus nemo minima tempora consequuntur facilis in! Quae esse ducimus minus? Qui
					aliquam sequi ea nesciunt sit distinctio ab animi eum aliquid adipisci libero reiciendis reprehenderit minus, cum a et,
					hic natus non earum enim repudiandae? Laboriosam, consequuntur iure eum distinctio neque dolorem esse impedit vero
					quod, a delectus! Expedita, veniam iste. Natus maiores laborum facilis. Vero dolor inventore illum.
				</p>
			
				<a href="#topo">VOLTAR</a>
			</div>
			<div id="contact">
				<h2>CONTACT</h2>
				<form>
					<fieldset>
						<legend>Customer Data</legend>

						<div>
							<label for="idNm">Nome:</label>
							<input type="text" name="txtNm" id="idNm" placeholder="Digte o seu nome.">
						</div>
						<div>
							<label for="idEmail">Email:</label>
							<input type="email" name="txtEmail" id="idEmail" placeholder="Digte o seu email.">
						</div>
						<div>
							<button type="button">Send</button>
						</div>
					</fieldset>
					<a href="#topo">VOLTAR</a>
				</form>
			</div>
		</section>

		<footer id="rodape">
			<nav>
				<ul>
					<li> <a href="https://github.com/" target="_blank"> Github </a> </li>
					<li> <a href="https://www.google.com" target="_blank"> Google </a> </li>
					<li> <a href="https://www.fiap.com.br" target="_blank"> Fiap </a> </li>
				</ul>
			</nav>
			<p>
				&copy; Minha Página 2024 - Todos os direitos reservados.
			</p>
			 
		</footer>

	</div>


</body>

</html>